# AgroTIC

AgrocanhaSoft/: .classpath  .project  pom.xml
AgrocanhaSoft/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AgrocanhaSoft/docs/specs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
AgrocanhaSoft/docs/specs/api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
AgrocanhaSoft/docs/specs/api/mundo/: ParqueAutomotor.html  Vehiculo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrocanhaSoft/docs/specs/api/mundo/class-use/: ParqueAutomotor.html  Vehiculo.html
AgrocanhaSoft/src/main/java/co/edu/icesi/demo/dao/: CaracteristicaHome.java  CaracterizacionloteHome.java  ClasificacionelementoHome.java  ClasificaciontexturaHome.java  DiagnosticoagronomoHome.java  ElementoHome.java  EstrategiaLoteHome.java  EstrategiamuestreoHome.java  FamiliatexturalHome.java  FaseaplicadaHome.java  FotografiaHome.java  GrupohomogeneosueloHome.java  GrupohomosueloCaracteristicaHome.java  GrupohomosueloFamiliatexturalHome.java  GrupohomosueloOrdensueloHome.java  GrupohumedadHome.java  GrupotexturalHome.java  ICaracteristicaDAO.java  ICaracterizacionLoteDAO.java  IClasificacionElementoDAO.java  IClasificacionTexturaDAO.java  IDiagnosticoAgronomoDAO.java  IElementoDAO.java  IEstrategiaLoteDAO.java  IEstrategiaMuestreoDAO.java  IFamiliaTexturalDAO.java  IFaseAplicadaDAO.java  IFotografiaDAO.java  IGrupoHomoSuelo_CaracteristicaDAO.java  IGrupoHomoSuelo_FamiliaTexturalDAO.java  IGrupoHomoSuelo_OrdenSueloDAO.java  IGrupoHomogeneoSueloDAO.java  IGrupoHumedadDAO.java  IGrupoTexturalDAO.java  IInformeLaboratorioDAO.java  IIngenioDAO.java  ILoteDAO.java  IMedicionElementoDAO.java  IMedicionMetricaDAO.java  IMetodologiaDAO.java  (+44 more)
AgrocanhaSoft/src/main/java/co/edu/icesi/demo/daow/: DiagnosticoAgronomoDAOW.java  ElementoDAOW.java  EstrategiaLoteDAOW.java  EstrategiaMuestreoDAOW.java  FaseDAOW.java  FotografiaDAOW.java  IDiagnosticoAgronomoDAOW.java  IElementoDAOW.java  IEstrategiaLoteDAOW.java  IEstrategiaMuestreoDAOW.java  IFaseDAOW.java  IFotografiaDAOW.java  ILoteDAOW.java  IMedicionesDAOW.java  IMetodologiaDAOW.java  IMetricaDAOW.java  IRangoElementoDAOW.java  IRangoMetricaDAOW.java  IRolDAOW.java  ITerrenoDAOW.java  ITipoTexturaDAOW.java  IUsuarioDAOW.java  IZonaAgroecologicaDAOW.java  LoteDAOW.java  MedicionesDAOW.java  MetodologiaDAOW.java  MetricaDAOW.java  RangoElementoDAOW.java  RangoMetricaDAOW.java  RolDAOW.java  TerrenoDAOW.java  TipoTexturaDAOW.java  UsuarioDAOW.java  ZonaAgroecologicaDAOW.java
AgrocanhaSoft/src/main/java/co/edu/icesi/demo/logica/: AccesoLogic.java  AdministracionLogic.java  AgroecologicaLogic.java  DiagnosticoAgroLogic.java  EstrategiaLogic.java  IAccesoLogic.java  IAdministracionLogic.java  IAgroecologicaLogic.java  IDiagnosticoAgroLogic.java  IEstrategiaLogic.java  ILaboratorioLogic.java  ITerrenoLogic.java  LaboratorioLogic.java  TerrenoLogic.java
AgrocanhaSoft/src/main/java/co/edu/icesi/demo/managedBeans/: DelegadoDeNegocio.java  DiagnosticoMB.java  IDelegadoDeNegocio.java  IPopUpMensjes.java  IRedireccionador.java  ImagenMB.java  LaboratorioMB.java  PopUpMensjes.java  PuntosMB.java  RedireccionadorURL.java  SuelosMB.java  UsuarioMB.java  ZonaGeoMB.java
AgrocanhaSoft/src/main/java/co/edu/icesi/demo/mapeo/: MapeoCaracteristica.java  MapeoDatosHumedad.java  MapeoMedicionLAB.java
AgrocanhaSoft/src/main/java/co/edu/icesi/demo/modelo/: Caracteristica.hbm.xml  Caracteristica.java  Caracterizacionlote.hbm.xml  Caracterizacionlote.java  Clasificacionelemento.hbm.xml  Clasificacionelemento.java  Clasificaciontextura.java  Diagnosticoagronomo.java  Elemento.hbm.xml  Elemento.java  EstrategiaLote.java  Estrategiamuestreo.hbm.xml  Estrategiamuestreo.java  Familiatextural.java  Faseaplicada.java  Fotografia.hbm.xml  Fotografia.java  Grupohomogeneosuelo.java  GrupohomosueloCaracteristica.hbm.xml  GrupohomosueloCaracteristica.java  GrupohomosueloFamiliatextural.hbm.xml  GrupohomosueloFamiliatextural.java  GrupohomosueloOrdensuelo.java  Grupohumedad.hbm.xml  Grupohumedad.java  Grupotextural.hbm.xml  Grupotextural.java  Informelaboratorio.java  Ingenio.hbm.xml  Ingenio.java  Lote.java  Medicionelemento.hbm.xml  Medicionelemento.java  Medicionmetricas.java  Metodologia.java  Metrica.hbm.xml  Metrica.java  NivelhumTipopermeaGrupohum.java  Nivelhumedad.hbm.xml  Nivelhumedad.java  (+24 more)
AgrocanhaSoft/src/main/resources/: applicationContext.xml
AgrocanhaSoft/src/main/webapp/: geolocalizacion.html  imagenEjemplo.xhtml  initialMenuNulo.xhtml  login.xhtml  moduloActualizacionDatos.xhtml  moduloAdministracionTerrenos.xhtml  moduloAdministracionUsers.xhtml  moduloAnalisisLaboratorio.xhtml  moduloConsultarDiagnostico.xhtml  moduloPuntoRecolección.xhtml
AgrocanhaSoft/src/main/webapp/WEB-INF/plantilla/: templateAdministrador.xhtml  templateAgronomo.xhtml  templateNulo.xhtml
(+26 files in other folders)
